<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is GitHub?</title>
    <link rel="shortcut icon" type="image/png" href="./icongithub.png" />
    <style>
      body {
        background: linear-gradient(#a7bcb9, #f6f8fa);
      }
      .page {
        max-width: 600px;
        background: linear-gradient(#f6f8fa, #a7bcb9);
        box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.3);
        margin: 0px auto;
        padding: 30px 20px 20px 20px;

        border-radius: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        text-align: center;
        color: #252a2d;
      }
      h2 {
        text-align: center;
        color: #252a2d;
        margin: 20px;
        padding: 20px 20px;
        border: 3px solid #d3d6db;
        border-radius: 20px;
      }
      .motto {
        text-align: center;
        margin: 20px 20px;
        color: #252a2d;
        font-size: 18px;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 90%;
        border-radius: 0px 50px 0px 50px;
      }

      .description {
        margin: 20px 20px 10px 20px;
        color: #252a2d;
        font-size: 15px;
        line-height: 1.5;
      }
      span {
        margin-left: 30px;
      }
      a {
        display: block;
        margin: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        color: white;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #252a2d;
      }
      button {
        display: block;
        margin: 20px auto 0 auto;
        padding: 12px 20px;
        color: #142d4c;
        background: #fafafa;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        transition: all 100ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: rgba(117, 122, 121, 0.9);
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>What is GitHub?</h1>
      <h2>The home for all developers — including you.</h2>
      <hr />
      <p class="motto">
        Welcome to your personal dashboard, where you can find an introduction
        to how GitHub works, tools to help you build software, and help merging
        your first lines of code.
      </p>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/719/original/imageGitHub.png?1654785320"
        alt="github image"
      />
      <hr />
      <p class="description">
        <span> GitHub,</span> Inc. is a provider of Internet hosting for
        software development and version control using Git. It offers the
        distributed version control and source code management (SCM)
        functionality of Git, plus its own features. It provides access control
        and several collaboration features such as bug tracking, feature
        requests, task management, continuous integration, and wikis for every
        project. Headquartered in California, it has been a subsidiary of
        Microsoft since 2018.
        <br />
        <span>It</span> is commonly used to host open-source projects. As of
        November 2021, GitHub reports having over 73 million developers and more
        than 200 million repositories (including at least 28 million public
        repositories). It is the largest source code host as of November 2021.
      </p>

      <a href="https://en.wikipedia.org/wiki/GitHub">
        <em> Learn more on Wikipedia</em>
      </a>
      <hr />
      <button class="register-button">
        <strong> Register on the GitHub </strong>
      </button>
    </div>
    <script>
      function register() {
        let name = prompt("What is your name?");
        let email = prompt("What is your E-mail address?");
        let url = "https://github.com";

        if (name.length > 0 && email.length > 0) {
          alert(
            `Thank you, ${name}! Welcome on GitHub follow this link: ${url}`
          );
        } else {
          alert(
            `If you want to get link on GitHub, enter you name and E-mail, please. `
          );
        }
      }
      let contactbutton = document.querySelector(".register-button");
      contactbutton.addEventListener("click", register);
    </script>
  </body>
</html>
